<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Tiny slider</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <link href="prism/prism.css" rel="stylesheet">
  <link rel="stylesheet" href="../dist/tiny-slider.css">
  <style>
    li { list-style: none; }
    ul, ol, li { margin: 0; padding: 0; }
    body { font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
    .container {
      max-width: 900px;
      margin: 0 auto;
    }
    pre[class*="language-"] > code[data-language] { overflow: auto !important; }
    section { margin: 50px 0; }
    h1 { font-size: 45px; }
    h2 { text-transform: capitalize; }
    p { 
      font-size: 14px;
      line-height: 1.4;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .img {
      padding: 100px 0;
      font-size: 100px;
      font-weight: 100;
      color: #fff;
      text-align: center;
    }
    .img-1 { background: #D6D65B; background: hsl(60, 60%, 60%); }
    .img-2 { background: #5BD6AD; background: hsl(160, 60%, 60%); }
    .img-3 { background: #5B99D6; background: hsl(210, 60%, 60%); }
    .img-4 { background: #D65BC1; background: hsl(310, 60%, 60%); }
    .img-5 { background: #70D65B; background: hsl(110, 60%, 60%); }
    .img-6 { background: #D65B5B; background: hsl(0, 60%, 60%); }
    .img-7 { background: #D6995B; background: hsl(30, 60%, 60%); }
    .img-8 { background: #705BD6; background: hsl(250, 60%, 60%); }
    .auto-height .img-1 { height: 120px; }
    .auto-height .img-2 { height: 120px; }
    .auto-height .img-3 { height: 140px; }
    .auto-height .img-4 { height: 320px; }
    .auto-height .img-5 { height: 120px; }
    .auto-height .img-6 { height: 120px; }
    .auto-height .img-7 { height: 220px; }
    .auto-height .img-8 { height: 120px; }
    .controls { position: relative; }
    .thumbnails { 
      margin: 20px 0;
      text-align: center;
    }
    .thumbnails li { display: inline-block; cursor: pointer; }
    .thumbnails li[aria-selected="true"] { background: none; }
    .thumbnails li img { border: 5px solid #fff; }
    .thumbnails li[aria-selected="true"] img { border-color: #E75FCB; }
    .slider-controls { text-align: center; }
    .slider-controls li {
      display: block;
      position: absolute;
      top: 50%;
      height: 60px;
      line-height: 60px;
      margin-top: -30px;
      padding: 0 15px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .slider-controls li img { display: inline-block; vertical-align: middle; }
    .slider-controls .prev { left: 0; }
    .slider-controls .next { right: 0; }
    .slider-controls li:hover { background: #f2f2f2; }
    .tiny-controls, .tiny-auto { text-align: center; margin-bottom: 10px; }
    button[data-controls] {
      font-size: 15px;
      margin: 0 5px;
      padding: 0 1em;
      height: 2.5em;
      color: #000;
      background: #66CCFF;
      border-radius: 3px;
    }
    .lt-ie9 [data-controls] {
      line-height: 2.5em;
    }
    [data-action] {
      margin-top: 4px;
      font-size: 17px;
      vertical-align: middle;
      background: transparent;
    }
    button[disabled] { 
      color: #999999;
      background: #B3B3B3; 
      cursor: not-allowed !important;
    }
    .tiny-nav {
      text-align: center;
      margin: 10px 0;
    }
    button[data-slide] {
      width: 9px;
      height: 9px;
      margin: 0 5px;
      border-radius: 50%;
      background: #ddd;
    }
    button[aria-selected="true"] { background: #999; }
  </style>
  <script src="prism/prism.js"></script>
  <script src="../dist/tiny-slider.helper.ie8.js"></script>
  <script src="../dist/tiny-slider.js"></script>
  <script type="text/javascript">
    gn.ready(function () {
      tinySlider({
        container: document.querySelector('.responsive'),
        responsive: {
          500: 2,
          800: 3,
        }
      }).init();

      tinySlider({
        container: document.querySelector('.fixed-width'),
        fixedWidth: 200,
        maxContainerWidth: 900,
        loop: false
      }).init();

      tinySlider({
        container: document.querySelector('.customize'),
        items: 3,
        controlsContainer: document.querySelector('.slider-controls'),
        navContainer: document.querySelector('.thumbnails'),
        lazyload: true
      }).init();

      tinySlider({
        container: document.querySelector('.non-loop'),
        items: 3,
        loop: false
      }).init();

      tinySlider({
        container: document.querySelector('.slide-by-page'),
        items: 3,
        slideByPage: true
      }).init();

      tinySlider({
        container: document.querySelector('.autoplay'),
        items: 3,
        autoplay: true,
        speed: 300,
        autoplayTimeout: 3000,
        autoplayText: ['▶', '❚❚']
      }).init();

      tinySlider({
        container: document.querySelector('.arrow-keys'),
        items: 3,
        arrowKeys: true
      }).init();

      tinySlider({
        container: document.querySelector('.auto-height'),
        autoHeight: true,
        items: 1
      }).init();
  });
  </script>
</head>
<body>
<div class="container">
  <h1>Tiny-slider Demos</h1>
    <section>
    <h2>responsive</h2>
    <div class="responsive" id="myslider">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora </p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui fugiat nobis </p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus </p>
      </div>
    </div>
    <pre><code class="language-javascript">
tinySlider({
  container: document.querySelector('.responsive'),
  responsive: {
    500: 2,
    800: 3,
  }
}).init();
    </code></pre>
  </section>
  <section>
    <h2>fixed width</h2>
    <div class="fixed-width">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
tinySlider({
  container: document.querySelector('.fixed-width'),
  fixedWidth: 200,
  maxContainerWidth: 900,
  loop: false
}).init();
    </code></pre>
  </section>
  <section>
    <h2>Customize</h2>
    <ul class="customize">
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/1.jpg" alt="" width="300" height="300"></div>
        <p>Lorem ipsum dolor sit amet,</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/2.jpg" alt="" width="300" height="300"></div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/3.jpg" alt="" width="300" height="300"></div>
        <p>At possimus dolorum eligendi repellat</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/4.jpg" alt="" width="300" height="300"></div>
        <p>Cumque facilis amet eos nulla</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/5.jpg" alt="" width="300" height="300"></div>
        <p>Sint ad, praesentium est delectus</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/6.jpg" alt="" width="300" height="300"></div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/7.jpg" alt="" width="300" height="300"></div>
        <p>Quis deserunt quo sequi qui</p>
      </li>
      <li>
        <div><img class="tiny-lazy" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="images/8.jpg" alt="" width="300" height="300"></div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </li>
    </ul>
    <div class="controls">
      <ul class="thumbnails">
        <li data-slide="0"><img src="images/sm/1.jpg" alt=""></li>
        <li data-slide="1"><img src="images/sm/2.jpg" alt=""></li>
        <li data-slide="2"><img src="images/sm/3.jpg" alt=""></li>
        <li data-slide="3"><img src="images/sm/4.jpg" alt=""></li>
        <li data-slide="4"><img src="images/sm/5.jpg" alt=""></li>
        <li data-slide="5"><img src="images/sm/6.jpg" alt=""></li>
        <li data-slide="6"><img src="images/sm/7.jpg" alt=""></li>
        <li data-slide="7"><img src="images/sm/8.jpg" alt=""></li>
      </ul>
      <ul class="slider-controls">
        <li data-controls="prev" class="prev"><img src="images/angle-left.png" alt=""></li>
        <li data-controls="next" class="next"><img src="images/angle-right.png" alt=""></li>
      </ul>
    </div>
    <pre><code class="language-javascript">
tinySlider({
  container: document.querySelector('.customize'),
  items: 3,
  controlsContainer: document.querySelector('.slider-controls'),
  navContainer: document.querySelector('.thumbnails'),
  lazyload: true
}).init();
    </code></pre>
  </section>
  <section>
    <h2>non loop</h2>
    <div class="non-loop">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet,</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
tinySlider({
  container: document.querySelector('.non-loop'),
  items: 3,
  loop: false
}).init();
    </code></pre>
  </section>
  <section>
    <h2>slide by page</h2>
    <div class="slide-by-page">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet,</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
tinySlider({
  container: document.querySelector('.slide-by-page'),
  items: 3,
  slideByPage: true
}).init();
    </code></pre>
  </section>
  <section>
    <h2>autoplay</h2>
    <div class="autoplay">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet,</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
tinySlider({
  container: document.querySelector('.autoplay'),
  items: 3,
  autoplay: true,
  speed: 300,
  autoplayTimeout: 3000,
  autoplayText: ['▶', '❚❚']
}).init();
    </code></pre>
  </section>
  <section>
    <h2>arrow keys</h2>
    <div class="arrow-keys">
      <div>
        <div class="img img-1">1</div>
        <p>Lorem ipsum dolor sit amet,</p>
      </div>
      <div>
        <div class="img img-2">2</div>
        <p>Blanditiis sapiente tempora corrupti incidunt</p>
      </div>
      <div>
        <div class="img img-3">3</div>
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <div class="img img-4">4</div>
        <p>Cumque facilis amet eos nulla</p>
      </div>
      <div>
        <div class="img img-5">5</div>
        <p>Sint ad, praesentium est delectus</p>
      </div>
      <div>
        <div class="img img-6">6</div>
        <p>Neque accusamus inventore rerum aspernatur</p>
      </div>
      <div>
        <div class="img img-7">7</div>
        <p>Quis deserunt quo sequi qui</p>
      </div>
      <div>
        <div class="img img-8">8</div>
        <p>Laborum officiis, magnam, eos possimus</p>
      </div>
    </div>
    <pre><code class="language-javascript">
tinySlider({
  container: document.querySelector('.arrow-keys'),
  items: 3,
  arrowKeys: true
}).init();
    </code></pre>
  </section>    
  <section class="auto-height-wrapper">
    <h2>auto height</h2>
    <div class="auto-height">
      <div>
        <img src="http://lorempixel.com/900/400/nature?1" alt="">
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div>
        <img src="http://lorempixel.com/900/500/people?3" alt="">
        <p>Blanditiis sapiente tempora </p>
      </div>
      <div>
        <img src="http://lorempixel.com/900/450/food?7" alt="">
        <p>At possimus dolorum eligendi repellat</p>
      </div>
      <div>
        <img src="http://lorempixel.com/900/540/animals?6" alt="">
        <p>Neque accusamus inventore rerum</p>
      </div>
      <div>
        <img src="http://lorempixel.com/900/500/transport?4" alt="">
        <p>Quis deserunt quo sequi qui fugiat nobis </p>
      </div>
    </div>
    <pre><code class="language-javascript">
tinySlider({
  container: document.querySelector('.auto-height'),
  autoHeight: true,
  responsive: {
    500: 2,
    800: 3,
  }
}).init();
    </code></pre>
  </section>
</div>

</body>
</html>